<!DOCTYPE html>
<!--
本页面基于高德开放平台制作，用于开发学习。
by.joyan
 -->
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <title>正式页面</title>
  <style>
    html,
    body,

    #container {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .amap-ui-control-layer .iconfont {
      margin-right: 0px !important
    }

    /* 菜单按钮 */
    .btn-show {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      background-color: transparent;
      background-image: none;
      color: rgba(114, 124, 245, 1);
      border-color: rgba(114, 124, 245, 1);
      padding: .25rem .5rem;
      line-height: 1.5;
      border-radius: 1rem;
      -webkit-appearance: button;
      cursor: pointer;
    }

    .btn-show:hover {
      color: #fff;
      background-color: rgba(114, 124, 245, 1);
      border-color: rgba(114, 124, 245, 1);
    }

    .btn-show:hover {
      text-decoration: none;
    }

    .btn-show:focus {
      outline: 0;
      box-shadow: none;
    }

    /* 菜单按钮容器 */
    .input-card-showbtn {
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: .25rem;
      width: 22rem;
      border-width: 0;
      /* 边框倒角 */
      border-radius: 10rem;
      /* 投影颜色及角度 */
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      position: fixed;
      /* 菜单按钮相对页面位置 */
      bottom: 2rem;
      right: 2rem;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0rem;
    }

    /* 弹出选卡 */
    .input-card-rs {
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: .25rem;
      width: 22rem;
      border-width: 0;
      border-radius: 0.4rem;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      position: fixed;
      /* 菜单相对页面位置 */
      bottom: 5rem;
      right: 2rem;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0.75rem 1.25rem;
      /* 默认不显示 */
      display: none;
    }
  </style>

</head>

<body>
  <!-- 地图容器 -->
  <div id="container"></div>

  <!-- 信息卡 -->

  <!-- 点击选卡 -->
  <div class="input-card-rs" id="show-rs" style="width: auto">
    <h4>控制地图显示范围</h4>
    <div class="input-item">
      <button class="btn" id="piexBtn">平移像素值：(50,100)</button>
    </div>
    <div class="input-item">
      <button class="btn" id="pantoBtn">显示指定视角</button>
    </div>
    <div class="input-item">
      <button class="btn" id="reset-bounds">显示指定范围</button>
    </div>
  </div>
  <!-- 菜单按钮 -->
  <div class="input-card-showbtn" style="width: auto">
    <button class="btn-show" id="show-btn">
      <p>&ensp;菜单&ensp;</p>
    </button>
  </div>


  <!-- 加载地图JSAPI脚本 -->
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=5d734c342da6acb3de3ebdc017ca2e32"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <!-- UI组件库 1.0 -->
  <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>

  <!-- 定义脚本 -->
  <script>
    //初始化地图
    var map = new AMap.Map('container', {
      zoom: 17, //初始化地图层级
      center: [116.397428, 39.90923], //初始化地图中心点
      pitch: 0, //仰角
      rotation: 0, //旋转视角
      expandZoomRange: true, //缩放控制
      zooms: [3, 20],
      viewMode: '3D', //开启3D视图,默认为关闭
      buildingAnimation: true, //楼块出现是否带动画
      showIndoorMap: false, // 是否在有矢量底图的时候自动展示室内地图，PC默认true,移动端默认false
      doubleClickZoom: true, // 地图是否可通过双击鼠标放大地图，默认为true
      resizeEnable: true, //是否监控地图容器尺寸变化，默认值为false
      rotateEnable: true,
      pitchEnable: true,
      //zoomEnable: true, //地图是否可缩放，默认值为true
      features: ['bg', 'road', 'point'],
      mapStyle: 'amap://styles/light',
    });

    //其他插件载入
    /*AMap.plugin([
        'AMap.ToolBar',//工具条
        'AMap.Scale',//比例尺
        'AMap.OverView',//鹰眼控件
        'AMap.MapType',//卫星切换控件
        'AMap.Geolocation',//定位控件
        'AMap.ControlBar', //3D 罗盘控制
      ],
      function() {
        //其他控件添加
        map.addControl(new AMap.ToolBar());//工具条
        map.addControl(new AMap.Scale());//比例尺
        map.addControl(new AMap.OverView({isOpen:false}));//鹰眼
        map.addControl(new AMap.MapType());//图层切换
        map.addControl(new AMap.Geolocation());//定位
        map.addControl(new AMap.ControlBar({ // 添加 3D 罗盘控制
        showZoomBar: false, //缩放按钮
        showControlButton: true, //罗盘
        position: { //位置
        right: '10px',
        top: '10px',
        }
        }));
      });*/

    //载入UI控件，参考：https://lbs.amap.com/api/javascript-api/reference-amap-ui/control/basiccontrol
    AMapUI.loadUI(['control/BasicControl'], function(BasicControl) {
      //图层切换控件
      map.addControl(new BasicControl.LayerSwitcher({
        theme: 'light',
        position: 'lt', //图标位置
        //自定义基础图层
        baseLayers: [
          //第一层基础图层
          {
            enable: true,
            id: 'tile', //图层id，需唯一
            name: '标准图', //显示名称，html
            layer: new AMap.TileLayer({
              zooms: [3, 20],
            })
          },
          //第二层基础图层
          {
            id: 'satellite',
            name: '卫星图',
            layer: new AMap.TileLayer.Satellite({
              zooms: [3, 20],
            })
          }
        ],

        //自定义覆盖图层
        overlayLayers: [
          //第一层覆盖图层
          {
            enable: true,
            id: 'buildings',
            name: '建筑',
            layer: new AMap.Buildings({
              zooms: [15, 20],
              //opacity: 0.8, //建筑透明度
              //heightFactor: 2 //N倍于默认高度，3D下有效
            })
          },

          //第二层覆盖图层
          {
            id: 'roadNet',
            name: '路网',
            layer: new AMap.TileLayer.RoadNet()
          },

          //第三层覆盖图层
          {
            id: 'traffic',
            name: '路况',
            layer: new AMap.TileLayer.Traffic()
          },

          //第三层覆盖图层
          {
            id: 'points',
            name: '标注',
            layer: new AMap.TileLayer.Traffic()
          },
        ]
      }));
    });

    //菜单
    window.onload = function() {
      var btn = document.getElementById('show-btn'); //菜单按钮
      var oCon = document.getElementById('show-rs').style;
      btn.onclick = function() {
        oCon.display = oCon.display == 'block' ? 'none' : 'block';
        oCon.display = oCon.display == 'block' ? btn.innerHTML = '&ensp;X&ensp;' : btn.innerHTML = '&ensp;菜单&ensp;';
      }
    };

    //点击选卡
    AMap.event.addDomListener(document.getElementById('piexBtn'), 'click', function() {
      map.panBy(50, 100);
    });
    AMap.event.addDomListener(document.getElementById('pantoBtn'), 'click', function() {
      map.panTo([113.760735, 34.751837]); //移动至指定点
      map.setZoom(19); //显示级别
      map.setRotation(40); //平面视角
      map.setPitch(75); //俯仰角
      setTimeout(function() {
        log.success("成功显示指定视角"); //弹窗提示
      }, 0.3 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件
    AMap.event.addDomListener(document.getElementById('reset-bounds'), 'click', function() {
      var mybounds = new AMap.Bounds([113.766651, 34.75372], [113.757638, 34.749727]);
      map.setBounds(mybounds); //显示指定范围
      setTimeout(function() {
        log.success("成功移动显示指定位置"); //弹窗提示
      }, 0.3 * 1000); //延迟0.3秒加载
    }); //缩放到，绑定按钮事件，获取视野：https://lbs.amap.com/api/javascript-api/example/map/map-bounds

    //3D模型初始位置
    var position_3d = [113.760735, 34.751837]

    // 添加 3D 雷达
    var object3Dlayer = new AMap.Object3DLayer();
    map.add(object3Dlayer);

    var radar;
    var buildRadar = function() {
      radar = new AMap.Object3D.Mesh();
      radar.transparent = true;
      radar.backOrFront = 'front';

      var geometry = radar.geometry;
      var radius = 250; // 米
      radius = radius / map.getResolution(position_3d, 20);
      var unit = 1;
      var range = 200;
      var count = range / unit;

      for (var i = 0; i < count; i += 1) {
        var angle1 = i * unit * Math.PI / 180;
        var angle2 = (i + 1) * unit * Math.PI / 180;

        var p1x = Math.cos(angle1) * radius;
        var p1y = Math.sin(angle1) * radius;
        var p2x = Math.cos(angle2) * radius;
        var p2y = Math.sin(angle2) * radius;

        geometry.vertices.push(0, 0, 0);
        geometry.vertices.push(p1x, p1y, 0);
        geometry.vertices.push(p2x, p2y, 0);

        var opacityStart = getOpacity(i / count);
        var opacityEnd = getOpacity((i + 1) / count);

        geometry.vertexColors.push(0, 1, 0.2, opacityStart);
        geometry.vertexColors.push(0, 1, 0.2, opacityStart);
        geometry.vertexColors.push(0, 1, 0.2, opacityEnd);
      }

      radar.position(position_3d);

      object3Dlayer.add(radar);
    };

    function getOpacity(scale) {
      return 1 - Math.pow(scale, 0.3);
    }

    function scan() {
      radar.rotateZ(-2);
      AMap.Util.requestAnimFrame(scan);
    }

    buildRadar();
    scan();

    //模型
    var object3Dlayer = new AMap.Object3DLayer();
    map.add(object3Dlayer);

    var center_3d = map.lngLatToGeodeticCoord(position_3d); //模型初始位置

    var topColor = [0, 1, 1, 0.9];
    var topFaceColor = [0, 1, 1, 0.4];
    var bottomColor = [0, 0, 1, 0.9];

    //添加一个圆柱体
    var addRegularPrism = function(center, segment, height, radius) {

      var cylinder = new AMap.Object3D.Mesh();
      var geometry = cylinder.geometry;
      var verticesLength = segment * 2;
      var path = []
      for (var i = 0; i < segment; i += 1) {
        var angle = 2 * Math.PI * i / segment;
        var x = center.x + Math.cos(angle) * radius;
        var y = center.y + Math.sin(angle) * radius;
        path.push([x, y]);
        geometry.vertices.push(x, y, 0); //底部顶点
        geometry.vertices.push(x, y, -height); //顶部顶点

        geometry.vertexColors.push.apply(geometry.vertexColors, bottomColor); //底部颜色
        geometry.vertexColors.push.apply(geometry.vertexColors, topColor); //顶部颜色

        var bottomIndex = i * 2;
        var topIndex = bottomIndex + 1;
        var nextBottomIndex = (bottomIndex + 2) % verticesLength;
        var nextTopIndex = (bottomIndex + 3) % verticesLength;

        geometry.faces.push(bottomIndex, topIndex, nextTopIndex); //侧面三角形1
        geometry.faces.push(bottomIndex, nextTopIndex, nextBottomIndex); //侧面三角形2
      }

      // 构建顶面三角形,为了区分顶面点和侧面点使用不一样的颜色,所以需要独立的顶点
      for (var i = 0; i < segment; i += 1) {
        geometry.vertices.push.apply(geometry.vertices, geometry.vertices.slice(i * 6 + 3, i * 6 + 6)); //底部顶点
        geometry.vertexColors.push.apply(geometry.vertexColors, topFaceColor);
      }

      var triangles = AMap.GeometryUtil.triangulateShape(path);
      var offset = segment * 2;

      for (var v = 0; v < triangles.length; v += 3) {
        geometry.faces.push(triangles[v] + offset, triangles[v + 2] + offset, triangles[v + 1] + offset);
      }

      cylinder.transparent = true; // 如果使用了透明颜色，请设置true
      object3Dlayer.add(cylinder);
    };

    addRegularPrism(center_3d.add(new AMap.Pixel(0, 0)), 32, 150, 80) //圆柱

    addRegularPrism(center_3d.add(new AMap.Pixel(200, 100)), 32, 150, 80) //圆柱2

    var A = new AMap.Text({
      text: '1# 地下停车车库',
      position: [113.760735, 34.751837],
      height: 250,
      verticalAlign: 'bottom',
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var B = new AMap.Text({
      text: '2# 地下停车车库',
      position: [113.761059, 34.751695],
      height: 250,
      verticalAlign: 'bottom',
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })
  </script>
</body>

</html>
